# mall

./: README.md  init-table.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/smwsk/mall/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smwsk/mall/apigateway/config/: ApplicationConfig.java  CorsConfig.java  ZuulConfig.java
api-gateway/src/main/java/com/smwsk/mall/apigateway/exception/: RateLimitException.java
api-gateway/src/main/java/com/smwsk/mall/apigateway/filter/: AuthFilter.java  RateLimitFilter.java  TokenFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/smwsk/mall/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/smwsk/mall/common/enums/: RespMsgEnum.java
common/src/main/java/com/smwsk/mall/common/product/output/: ProductInfoOutput.java
common/src/main/java/com/smwsk/mall/common/utils/: PageMsg.java  RequestMsg.java  RespMsg.java
config/: pom.xml
config/src/main/java/com/smwsk/mall/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/smwsk/mall/config/: ConfigApplicationTests.java
eureka/: README.md  pom.xml
eureka/src/main/java/com/smwsk/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/smwsk/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/order-client/: pom.xml
order/order-client/src/main/java/com/smwsk/mall/order/client/: OrderClient.java
order/order-server/: pom.xml
order/order-server/src/main/java/com/smwsk/mall/order/: OrderServerApplication.java
order/order-server/src/main/java/com/smwsk/mall/order/controller/: BaseController.java  ClientController.java  OrderController.java
order/order-server/src/main/java/com/smwsk/mall/order/enums/: ResultEnum.java
order/order-server/src/main/java/com/smwsk/mall/order/message/: MqMessage.java  StreamClient.java  StreamReceiver.java
order/order-server/src/main/java/com/smwsk/mall/order/utils/: ResultVoUtil.java
order/order-server/src/main/java/com/smwsk/mall/order/vo/: ResultVo.java
order/order-server/src/main/resources/: bootstrap.yml
order/order-server/src/test/java/com/smwsk/mall/order/: OrderServerApplicationTests.java
order/order-server/src/test/java/com/smwsk/mall/order/message/: MqMessageTest.java  StreamReceiverTest.java
product/: pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/com/smwsk/product/client/: ProductClient.java
product/product-server/: pom.xml
product/product-server/src/main/java/com/smwsk/product/: ProductApplication.java
product/product-server/src/main/java/com/smwsk/product/client/: ProductClientFallback.java
product/product-server/src/main/java/com/smwsk/product/controller/: ProductCategoryController.java  ProductController.java  ProductInfoController.java  ServerController.java
product/product-server/src/main/java/com/smwsk/product/dataobject/: CategoryRuleEntity.java  OrderDetailEntity.java  OrderMasterEntity.java  ProductCategory.java  ProductCategoryEntity.java  ProductImageInfoEntity.java  ProductInfoEntity.java  RuleInfoEntity.java  SkuInfoEntity.java
product/product-server/src/main/java/com/smwsk/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/product-server/src/main/java/com/smwsk/product/exception/: ProductionException.java
product/product-server/src/main/java/com/smwsk/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/product-server/src/main/java/com/smwsk/product/service/: IProductCategoryService.java  IProductInfoService.java
product/product-server/src/main/java/com/smwsk/product/service/impl/: ProductInfoServiceImpl.java
product/product-server/src/main/java/com/smwsk/product/vo/: ProductVo.java
product/product-server/src/main/resources/: bootstrap.yml
product/product-server/src/test/java/com/smwsk/product/: ProductApplicationTest.java
product/product-server/src/test/java/com/smwsk/product/repository/: ProductInfoRepositoryTest.java
uni-mall/: App.vue  main.js  manifest.json  pages.json
uni-mall/api/: params.js
uni-mall/colorui/: main.css
uni-mall/components/: grid-list.vue  grid-menu-list.vue  swiper-background.vue
uni-mall/components/basics/: bar-title.vue
uni-mall/pages/cart/: cart.vue
uni-mall/pages/good-detail/: good-detail.vue
uni-mall/pages/home/: home.vue
uni-mall/pages/home/banner/: banner.vue
uni-mall/pages/index/: index.vue
uni-mall/pages/sort/: sort.vue
uni-mall/pages/user/: user.vue
uni-mall/static/data/: goods.js  my_cart.js
uni-mall/static/style/: app.scss
uni-mall/utils/: common.js  http.js
uni-mall/utils/uni-axios/axios/: package.json
user/: pom.xml
user/src/main/java/com/smwsk/mall/user/: UserApplication.java
user/src/main/java/com/smwsk/mall/user/controller/: AdminMenuController.java  AdminRoleController.java  AdminRoleMenuController.java  AdminUserController.java  AdminUserRoleController.java  BaseController.java  LoginController.java
user/src/main/java/com/smwsk/mall/user/entity/: AdminRoleEntity.java  AdminUserEntity.java  AdminUserMenuEntity.java  AdminUserRoleEntity.java  AdminUserRoleMenuEntity.java
user/src/main/java/com/smwsk/mall/user/repository/: AdminRoleRepository.java
user/src/main/java/com/smwsk/mall/user/service/: IAdminRoleService.java
user/src/main/java/com/smwsk/mall/user/service/impl/: AdminRoleServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/smwsk/mall/user/: UserApplicationTests.java
